{
  "client_id": "OUNmSFFJY0hEMlR0Mmw3N01hd1c6MTpjaQ",
  "client_secret": "DxKYbc1iDVJ_fn9RLHUumsI4aoG6NW05A_9GiTuJEG4NASbN4I",
  "redirect_uri": "http://localhost:3000/callback",
  "scopes": ["tweet.write", "users.read", "offline.access"],
  "post_every_hours": 1,

  "api_key": "R2AMCc7tjQmSFHojjaG0gMoz5",
  "api_secret": "ogUnCZiCRrRf6KrICOKX3IkD0K3FfbuD0N0G8CRjyus1s6mmIH",
  "access_token": "1950916076478275586-3a297Zz9nTFYPMxz1oFegdJoQdPnYh",
  "access_token_secret": "ThDSsoMEAUTpdCgpVJ3sAumDTLY9HHyiSFS2FoQOQk5RM",

  "openai_api_key": "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",

  "gemini_api_key": "AIzaSyBDXXzcnzPVG5OelyP6M3HoPWjcpE1LkOg",
  "gemini_model": "gemini-1.5-flash"
}
